# ECollectionApp

./: .gitignore  ECollectionApp.sln  LICENSE  README.md
ECollectionApp.AspNetCore.Serialization/: DefaultHttpContentSerializationHandler.cs  DependencyInjectionExtensions.cs  HttpContentDeserializationOptions.cs  IHttpContentSerializationHandler.cs  JsonHttpContentDeserializer.cs
ECollectionApp.CollectionGroupService.Messaging/: CollectionGroupDeletedEvent.cs  EventBusConstants.cs
src/ECollectionApp.AccountService/: Dockerfile  ECollectionApp.AccountService.csproj  Program.cs  Startup.cs
src/ECollectionApp.AccountService/Controllers/: AccountController.cs
src/ECollectionApp.AccountService/Models/: Account.cs
src/ECollectionApp.AccountService/Properties/: launchSettings.json
src/ECollectionApp.AccountService/Storage/: AccountDbContext.cs
src/ECollectionApp.AspNetCore.Extensions/: ECollectionApp.AspNetCore.Microservice.csproj  ECollectionAppServiceStartup.cs  EntityController.cs
src/ECollectionApp.AspNetCore.Extensions/Authorization/: ControllerExtensions.cs  HasScopeHandler.cs  HasScopeRequirement.cs  Operations.cs  ResourceAuthorizationHandler.cs
src/ECollectionApp.AspNetCore.Extensions/Common/: ECollectionAppClaims.cs  PaginationCounter.cs  PaginationMetadata.cs
src/ECollectionApp.AspNetCore.Patch/: DefaultChangePatcher.cs  ECollectionApp.AspNetCore.Patch.csproj  IChangePatcher.cs  IPatchModelUpdater.cs  PatchDocument.cs  PatchModelUpdater.cs  ReflectionPatchUpdater.cs
src/ECollectionApp.AspNetCore.Patch/Converters/: ObjectJsonTextConverter.cs  PatchJsonTextConverter.cs
src/ECollectionApp.AspNetCore.Patch/Extensions/: DepencencyInjectionExtensions.cs  PatcherBuilderOptions.cs
src/ECollectionApp.AspNetCore.Serialization/: IHttpContentSerializer.cs
src/ECollectionApp.CollectionGroupService/: Dockerfile  ECollectionApp.CollectionGroupService.csproj  Program.cs  Startup.cs  appsettings.json
src/ECollectionApp.CollectionGroupService/Authorization/: CollectionGroupAuthorizationHandler.cs
src/ECollectionApp.CollectionGroupService/Controllers/: CollectionGroupsController.cs
src/ECollectionApp.CollectionGroupService/Data/: CollectionGroup.cs  CollectionGroupDbContext.cs
src/ECollectionApp.CollectionGroupService/Properties/: launchSettings.json
src/ECollectionApp.CollectionService/: Dockerfile  ECollectionApp.CollectionService.csproj  Program.cs  Startup.cs  appsettings.json
src/ECollectionApp.CollectionService/Authorization/: CollectionAuthorizationHandler.cs  HasScopeHandler.cs  HasScopeRequirement.cs
src/ECollectionApp.CollectionService/Controllers/: CollectionController.cs  CollectionGroupsController.cs  CollectionsController.cs
src/ECollectionApp.CollectionService/Data/: Collection.cs  CollectionDbContext.cs  CollectionGroupDbContext.cs  CollectionPatchUpdater.cs
src/ECollectionApp.CollectionService/Models/: Collection.cs  CollectionGroup.cs
src/ECollectionApp.CollectionService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/ECollectionApp.CollectionService/Storage/: CollectionDbContext.cs
src/ECollectionApp.GateawayApi/: Dockerfile  ECollectionApp.GatewayApi.csproj  Program.cs  Startup.cs  ocelot.json
src/ECollectionApp.GateawayApi/Aggregation/: AccountCollectionGroupsAggregator.cs  CollectionGroupAggregator.cs  CollectionGroupsAggregator.cs
src/ECollectionApp.GateawayApi/Data/: CollectionGroup.cs  Tag.cs
src/ECollectionApp.GateawayApi/Properties/: launchSettings.json
src/ECollectionApp.TagService/: Dockerfile  ECollectionApp.TagService.csproj  Program.cs  Startup.cs  appsettings.json
src/ECollectionApp.TagService/Authorization/: CollectionGroupTagAuthorizationHandler.cs  TagAuthorizationHandler.cs
src/ECollectionApp.TagService/Consumers/: CollectionGroupTagConsumer.cs
src/ECollectionApp.TagService/Controllers/: CollectionGroupTagsController.cs  TagsController.cs
src/ECollectionApp.TagService/Data/: CollectionGroupTag.cs  Tag.cs  TagDbContext.cs
src/ECollectionApp.TagService/Properties/: launchSettings.json
src/ECollectionApp.TagService/Serialization/: TagJsonConverter.cs
src/ECollectionApp.WebUI/: Dockerfile  ECollectionApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/ECollectionApp.WebUI/Clients/: AccountClient.cs  CollectionClient.cs  IAccountClient.cs  ICollectionClient.cs  ITagClient.cs  ITokenizedClient.cs  TagClient.cs  TokenizedEntityClient.cs
src/ECollectionApp.WebUI/Common/: Api.cs  DependencyInjectionExtensions.cs  HttpContentDeserializationOptions.cs  HttpExtensions.cs
src/ECollectionApp.WebUI/Controllers/: CollectionController.cs  CollectionGroupController.cs  HomeController.cs
src/ECollectionApp.WebUI/Data/: Collection.cs  CollectionGroup.cs  CollectionGroupTag.cs  Tag.cs
src/ECollectionApp.WebUI/Models/: CollectionGroup.cs  ErrorViewModel.cs
src/ECollectionApp.WebUI/Properties/: launchSettings.json
src/ECollectionApp.WebUI/Serialization/: DefaultHttpContentDeserializationHandler.cs  DefaultHttpContentSerializationHandler.cs  IHttpContentDeserializationHandler.cs  IHttpContentDeserializer.cs  IHttpContentSerializationHandler.cs  IHttpContentSerializer.cs  JsonHttpContentDeserializer.cs
src/ECollectionApp.WebUI/ViewModels/: CardViewModel.cs  CollectionGroupViewModel.cs  CollectionMoveViewModel.cs  NewCardViewModel.cs  ProfileViewModel.cs
src/ECollectionApp.WebUI/Views/: _ViewImports.cshtml
src/ECollectionApp.WebUI/Views/Collection/: Create.cshtml  Edit.cshtml  Move.cshtml  _EditPartial.cshtml
src/ECollectionApp.WebUI/Views/CollectionGroup/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CollectionButtonsPartial.cshtml  _CollectionGroupButtonsPartial.cshtml  _EditPartial.cshtml
src/ECollectionApp.WebUI/Views/Home/: CollectionGroup.cshtml  Index.cshtml  Privacy.cshtml  Profile.cshtml
src/ECollectionApp.WebUI/Views/Shared/: _CardPartial.cshtml  _Layout.cshtml  _NewCardPartial.cshtml
src/ECollectionApp.WebUI/wwwroot/css/: site.css
src/ECollectionApp.WebUI/wwwroot/js/: site.js
